APP_KEY=base64:4BKfZMU8iAL1YXqwe45gploT3VpnlQ3yNBVLidVH0Bs=
APP_ENV=testing

DB_CONNECTION=sqlsrv
DB_HOST=mssql
DB_PORT=1433
DB_DATABASE=tests
DB_USERNAME="SA"
DB_PASSWORD="YourStrong!Passw0rd"

MAIL_DRIVER=log